# like-it

./: .gitignore  LICENSE  README.md  TODO.md  pom.xml
compose/local/: docker-compose.yaml
compose/prod/: docker-compose.yaml  provision-debian-node.sh  redis.conf
docker/: Dockerfile
docker/resources/: run.sh
src/main/java/org/borodust/likeit/: LikeItApplication.java
src/main/java/org/borodust/likeit/controller/: ApiController.java
src/main/java/org/borodust/likeit/data/: LikeRepository.java
src/main/java/org/borodust/likeit/service/: LikeService.java
src/main/java/org/borodust/likeit/service/impl/: AsyncLikeService.java  DefaultLikeService.java
src/main/resources/: application-cluster.properties  application-local.properties  application-prod.properties  application-single.properties  application.properties
src/test/java/org/borodust/likeit/service/: LikeServiceTest.java
src/test/java/org/borodust/likeit/service/impl/: LikeServiceTest.java
