##
## APP
##
like.worker.count=1
##
## REDIS
##
spring.redis.host=@like.redis.host@
spring.redis.port=@spring.redis.port@
spring.redis.password=@like.redis.password@
spring.redis.cluster.nodes=@like.redis.cluster.nodes@