##
## APP
##
like.worker.count=1
##
## REDIS
##
# spring.redis.database=
spring.redis.host=database
spring.redis.port=6379
# spring.redis.password=
# spring.redis.ssl=
# spring.redis.timeout=
# spring.redis.cluster.nodes=
# spring.redis.sentinel.master=
# spring.redis.sentinel.nodes=